```python
class Library:
    def __init__(self):
        self.books = [
            {"title": "The Great Gatsby", "author": "F. Scott Fitzgerald"},
            {"title": "To Kill a Mockingbird", "author": "Harper Lee"},
            {"title": "1984", "author": "George Orwell"},
            {"title": "Pride and Prejudice", "author": "Jane Austen"},
            {"title": "Moby-Dick", "author": "Herman Melville"}
        ]

    def search_books(self, keyword):
        results = []
        for book in self.books:
            if keyword.lower() in book['title'].lower() or keyword.lower() in book['author'].lower():
                results.append(book)
        return results

library = Library()
# Example usage:
# print(library.search_books("George"))
# print(library.search_books("Mockingbird"))
```